# DPS_project

./: ssh komendy.xlsx
Project1/: index.html  style.css  timer.js
Stare/Angular/my-first-app/src/app/: app.component.html  app.module.ts
Stare/MyWorkSchedule/: MySuperApp.sln
Stare/MyWorkSchedule — kopia24.10.2021Skielet/MySuperApp/: MySuperApp.csproj  Startup.cs
Stare/MyWorkSchedule — kopia24.10.2021Skielet/MySuperApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Stare/MyWorkSchedule — kopia24.10.2021Skielet/MySuperApp/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Stare/MyWorkSchedule — kopia24.10.2021Skielet/MySuperApp/Pages/Calendar/: AddType.cshtml  Calendar.cshtml  Calendar.cshtml.cs
Stare/MyWorkSchedule — kopia24.10.2021Skielet/MySuperApp/Pages/Shared/: _Layout.cshtml
Stare/MyWorkSchedule — kopia24.10.2021Skielet/MySuperApp/wwwroot/Models/: AddTypeModel.cs  CalendarModel.cs
Stare/MyWorkSchedule/MySuperApp/: MySuperApp.csproj  Startup.cs
Stare/MyWorkSchedule/MySuperApp/Data/: Appointment.cs  DataAccess.cs  MyDay.cs
Stare/MyWorkSchedule/MySuperApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Stare/MyWorkSchedule/MySuperApp/Pages/: Index.cshtml  Index.cshtml.cs
Stare/MyWorkSchedule/MySuperApp/Pages/AddType/: AddType.cshtml
Stare/MyWorkSchedule/MySuperApp/Pages/Calendar/: Calendar.cshtml  Calendar.cshtml.cs
Stare/MyWorkSchedule/MySuperApp/Pages/Shared/: _Layout.cshtml
Stare/MyWorkSchedule/MySuperApp/Pages/Statistics/: Statistics.cshtml  Statistics.cshtml.cs
Stare/MyWorkSchedule/MySuperApp/Properties/: launchSettings.json
Stare/MyWorkSchedule/MySuperApp/wwwroot/Models/: AddTypeModel.cs  StatisticsModel.cs
Stare/MyWorkScheduleWersje/MyWorkSchedule — Podstawa/MySuperApp/: MySuperApp.csproj  Program.cs
Stare/MyWorkScheduleWersje/MyWorkSchedule — Podstawa/MySuperApp/Data/: ApplicationDbContext.cs  MyDay.cs
Stare/MyWorkScheduleWersje/MyWorkSchedule — Podstawa/MySuperApp/Models/: AddTypeModel.cs  CalendarModel.cs
Stare/MyWorkScheduleWersje/MyWorkSchedule — Podstawa/MySuperApp/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Stare/Project1/: index.html  style.css
Stare/RazerPagesDemo/: RazerPagesDemo.sln
Stare/RazerPagesDemo/RazerPagesUI/: Program.cs  RazerPagesUI.csproj  Startup.cs
Stare/RazerPagesDemo/RazerPagesUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stare/RazerPagesDemo/RazerPagesUI/Properties/: launchSettings.json
(+11 files in other folders)
