<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MySuperApp-5E0728A6-AEDF-4461-B7F8-0DA6266CBD98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Nowy folder1\**" />
    <Compile Remove="Pages\Nowy folder2\**" />
    <Compile Remove="Pages\Nowy folder\**" />
    <Content Remove="Pages\Nowy folder1\**" />
    <Content Remove="Pages\Nowy folder2\**" />
    <Content Remove="Pages\Nowy folder\**" />
    <EmbeddedResource Remove="Pages\Nowy folder1\**" />
    <EmbeddedResource Remove="Pages\Nowy folder2\**" />
    <EmbeddedResource Remove="Pages\Nowy folder\**" />
    <None Remove="Pages\Nowy folder1\**" />
    <None Remove="Pages\Nowy folder2\**" />
    <None Remove="Pages\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="wwwroot\Models\AddTypeModel.cs" />
    <Compile Include="wwwroot\Models\StatisticsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11" />
  </ItemGroup>

</Project>
